<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Permission Dialog</title>
    <link rel="stylesheet" href="./assets/app.css">
  </head>
  <body>
    
    <script src="./assets/sweetalert2@8.js"></script>
    <script src="/neutralino.js"></script>
    <script src="./assets/app.js"></script>

  </body>
</html>